
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin:0;padding:0;border:0;}

h1, h2, h3, h4, h5, h6{font:inherit;font-size:100%;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display:block;}
html {/* overflow-y:scroll;*/background-color:#fff;}
body {font-family:'Noto Sans KR', "Malgun Gothic", sans-serif;font-size:15px;color:#fff;height:100%}
ol, ul {list-style:none;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none;}
table {border-collapse:collapse;border-spacing:0;table-layout:fixed} /* 20180213 추가 */
table caption {position:relative !important;height:0;width:0;overflow:hidden;clip:rect(1px,1px,1px,1px);word-break:initial;word-wrap:initial;}
a {text-decoration:none;color:#3970c3}
select, input, button, textarea {/* display:block;*/font-family:'Noto Sans KR', "Malgun Gothic", sans-serif;font-size:13px;box-sizing:border-box;}
embed, object {position:absolute;}
button {cursor:pointer;}
img {/* display:block;*/}
select:-moz-focusring {color:transparent;text-shadow:0 0 0 #000;}
button::-moz-focus-inner {border:0;}
input[type=text]::-ms-clear{display:none;}

/**********************************************************************************
** font
**********************************************************************************/

@font-face {
	font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:400;
	src:url(font/NotoSansKR-Regular.woff2) format('woff2'),
	url(font/NotoSansKR-Regular.woff) format('woff'),
	url(font/NotoSansKR-Regular.otf) format('opentype');
}
@font-face {
	font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:500;
	src:url(font/NotoSansKR-Medium.woff2) format('woff2'),
	url(font/NotoSansKR-Medium.woff) format('woff'),
	url(font/NotoSansKR-Medium.otf) format('opentype');
}
@font-face {
	font-family:'Noto Sans KR';
	font-style:normal;
	font-weight:700;
	src:url(font/NotoSansKR-Bold.woff2) format('woff2'),
	url(font/NotoSansKR-Bold.woff) format('woff'),
	url(font/NotoSansKR-Bold.otf) format('opentype');
}

/**********************************************************************************
// font
**********************************************************************************/

/**********************************************************************************
** 1. defualt
**********************************************************************************/
html{height:100%;}
html,body {background-color:#192438;}
.offscreen {position:absolute;display:inline-block;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);word-break:initial;word-wrap:initial;font-size:0;line-height:0;}
.scroll_wrap {overflow-y:auto;}
.f_clear{clear:both;}
.hide {display:none!important}
.pricdW {display:inline-block;}
.priceW:after {content:' 원'}
textarea{resize: none;outline: none}
input{outline: none;}

/*스크롤*/
html {
	scrollbar-arrow-color: #404248;
	scrollbar-base-color: #434752;
	scrollbar-Face-Color: #3e404a;
	scrollbar-Track-Color: #5b5d64;;
	scrollbar-DarkShadow-Color: #3e404a;
	scrollbar-Highlight-Color: #3e404a;
	scrollbar-Shadow-Color: #3e404a;
}

::-webkit-scrollbar { border: 1px solid #1f2024;}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment { display: block; width: 20px;height: 20px; background: #1f2024;}
::-webkit-scrollbar-track { background: #5a5d64; border:solid 1px #1c1e2a;}
::-webkit-scrollbar-thumb:horizontal { height: 50px; width: 50px; background: #434752; border-top:solid 1px #1c1e2a; border-bottom:solid 1px #1c1e2a;}
::-webkit-scrollbar-thumb:vertical { height: 50px; width: 50px; background: #434752; border-left:solid 1px #1c1e2a; border-right:solid 1px #1c1e2a;}
/*flechas*/
::-webkit-scrollbar-button:vertical:decrement{ background-image: url(../images/ui/scroll_arrow_up.png); background-repeat: no-repeat;   background-position: 5px 7px, 0 0;}
::-webkit-scrollbar-button:vertical:increment{ background-image: url(../images/ui/scroll_arrow_down.png); background-repeat: no-repeat;   background-position: 5px 7px, 0 0;}
::-webkit-scrollbar-button:horizontal:decrement{ background-image: url(../images/ui/scroll_arrow_left.png); background-repeat: no-repeat;   background-position: 7px 5px, 0 0;}
::-webkit-scrollbar-button:horizontal:increment{ background-image: url(../images/ui/scroll_arrow_right.png); background-repeat: no-repeat;   background-position: 7px 5px, 0 0;}
::-webkit-scrollbar-corner { background:#434752;}



.wrapper {width:100%;height:100%;min-width:1280px;padding:10px 10px 10px 10px;box-sizing:border-box;}
.wrapper:after {visibility:hidden;display:block;content:"";clear:both;height:0;}
.content_wrap {position:relative;}
.content_wrap:after {visibility:hidden;display:block;content:"";clear:both;height:0;}
.sc_wrap {overflow:hidden;position:relative;padding:10px;height:624px;}
/* color */
.tc_red{color:#ea002c;}
.tc_gray{color:#444 !important;} /* 20180220 수정 */
.tc_blue{color:#3970c3;} /* 20180207 추가 */

.content_outbox {position:relative;background-color:#192438;box-sizing:border-box;}
.content_outbox.m_row_group {border-top:none;padding:10px;}
.content_outbox.m_row_group .tab_wrap .tab_content .content_inner {padding:20px;}
.content_outbox.m_row_group .content_bottom {padding:0}
.content_inner {position:relative;padding:10px 10px;box-sizing:border-box;padding-bottom:40px;height:100%;overflow-y :auto}
.content_inner .table_wrap {height:calc(100% - 62px); background-image: url("../images/common/table_header_bg.png"); background-repeat: repeat-x}
.content_inner>.content{padding:20px;   height: calc(100% - 132px);}
.content_inner>.left-group{ background:#131d29;width:435px; margin-right:10px;float: left;}
.content_inner>.right-group{width: calc(100% - 530px);float: left;vertical-align: top;background:#131d29;}

.content_bottom{position:relative;padding:0 10px 0 10px;text-align:center}
.content_bottom .bottom_inner{padding:7px 0;position:relative;background-color:#192438}
.content_bottom .bottom_inner .selectric-wrapper{ position:absolute;left:0;width:150px;}
.content_bottom .bottom_inner .btn_box_left {position: absolute; left:0; top:0;}
.content_bottom .bottom_inner .gap{display:inline-block;width:1px;height:20px;margin:4px 7px;background-color:#484b54;vertical-align:top;}
.content_bottom .bottom_inner .total_val{position:absolute;top:10px;right:0px;color:#3970c3;font-size:13px;}
.content_bottom span input {width:35px; height:28px; padding-left:10px;background-color:#383a47}
.content_bottom .fl{float: left;}
.content_bottom .fr{float: right;}


.box_both{height:39px;border-bottom:1px solid #0d101f;}
.box_both:after{content:'';display:block;clear:both;}
.box_both .fl{float:left;}
.box_both .fr{float:right;margin:5px 20px 0 0;text-align:right;}
.box_both .btn_group a + a,  .btn_group button + button,
.box_both .btn_group a + button,  .box_both .btn_group button + a{margin-left:2px;}

.box_com {margin:9px 0;height:36px;}/*overflow:hidden 시키지 말것 - selectric 서브메뉴 사라짐 */
.box_com.lower{margin-left:10px} /* 2020-05-21 추가*/
.box_com:after{content:'';display:block;clear:both;}
.box_com .ctitle{display:inline-block;color:#fff;font-size:16px;height:22px;padding-top:8px} /* 2020-05-21:font-size:15px;*/
.box_com .fl{float:left;}
.box_com .fl a {margin-left:8px}
.box_com .fl button {margin-left:8px}
.box_com .fr{position:relative;float:right;width:30%;text-align:right;}
.box_com .fr .desc{position:absolute;right:0;top:0;font-size:13px;margin-top:5px;color:#2a2f40;}
.box_com .fr .btn_group{margin-top:0px;} /*2018.04.20 변경*/


.box_com.term_wrap{margin-bottom:25px;}
.box_com.term_wrap .fr {width:50%;} /* 20180131 수정 */
.box_com.term_wrap .input_search_box{width:400px;}
.box_com.term_wrap .ui_sel,
.box_com.term_wrap .selectric-wrapper{width:150px;} /* 20180213 수정 */
.box_com.term_wrap .ui_sel + .input_search_box,
.box_com.term_wrap .selectric-wrapper + .input_search_box{margin-left:2px;} /* 20180213 수정 */
.box_com.term_wrap .input_search_box .ui_input{width:100%;}
.box_com.term_wrap .gap{display:inline-block;width:1px;height:24px;background-color:#484b54;vertical-align:top;margin:2px 7px 0 7px;}
.box_com.term_wrap .pbtn_black{ height: 36px; line-height: 34px;}
.box_com.term_wrap.center{ text-align: center}


body , body .full_height {height:100%;/*min-height:900px;*/} /*최소높이값 삭제 */

.full_height .body{height:calc(100% - 110px);}
.full_height .body .wrapper {height:calc(100%);background:#192438}   /*2020-05-20 배경색 수정*/
.full_height .body .wrapper .content_wrap {height:calc(100%);}
.full_height .body .wrapper .content_wrap .content_outbox {height:100%}

.full_height .content_outbox .tab_wrap {height:100%;box-sizing:border-box;}
.full_height .content_outbox .tab_wrap .tab_content {position:relative;height:calc(100% - 40px);box-sizing:border-box;}
.full_height .content_outbox .tab_wrap .tab_content .content_body , .content_outbox .content_body {position:relative;width:100%;height:calc(100%);} /* 20180213 수정 */
.full_height .content_outbox .tab_wrap .tab_content .content_body .content_inner, .content_outbox .content_inner {overflow-y:auto;padding-bottom:10px;}

.full_height .content_outbox .tab_wrap .tab_content .content_body .content_inner .box_com:first-child {margin-top:0;}
.full_height .content_outbox .tab_wrap .tab_content .content_bottom , .content_outbox .content_bottom {position:absolute;bottom:0;left:0;right:0;} /* 20180213 수정 */

/* 검색결과 없을때 설정 */
.full_height .content_outbox .tab_wrap .no_results.tab_content .content_inner {height:100%;padding-bottom:20px;}
.full_height .content_outbox .tab_wrap .no_results.tab_content .content_body .box_com + .tbl_col  {height:calc(100% - 45px);}
.full_height .content_outbox .tab_wrap .no_results.tab_content .content_body .tbl_col  {height:100%;} /* 20180131 추가 */

.full_height .content_outbox .tab_wrap .no_results.tab_content .content_bottom {display:none;}

/* 페이징 없을때 * bottom-padding 달라짐 */
.full_height .content_outbox .tab_wrap .no_paging.tab_content .content_inner {padding-bottom:20px;}
.full_height .content_outbox .tab_wrap .no_paging.tab_content .content_bottom {display:none;}



/**********************************************************************************
** 1 - 2. header
**********************************************************************************/
.header {position:relative;width:100%;min-width:1280px;height:65px;background-color:#1f222e;z-index:1;}
.header .wrapper {padding:0;height:65px;background-color:#0d101f;}
.header .logo {position:absolute;top:0;left:0;z-index:3;}
.header .logo a {display:block;padding:10px 10px;}
.header .util_menu {position:absolute;top:10px;right:0;}
.header .util_menu span {float:left; display:inline-block; padding:0 10px; position: relative}
.header .util_menu span.util_item.notification,
.header .util_menu span.util_item.inbox,
.header .util_menu span.util_item.setting { font-size:30px}
.header .util_menu span.util_item.user_name {width: 110px; font-size: 16px; line-height: 20px; }
.header .util_menu span.util_item.notification a:hover,
.header .util_menu span.util_item.inbox a:hover,
.header .util_menu span.util_item.setting a:hover,
.header .util_menu span.util_item.user_name a:hover {color:#fff}
.header .util_menu span.util_item:first-child { border-left:0; }
.header .util_menu span.util_item a {color:#ddd;}
.header .util_menu span.util_item a.util_link {text-align: right;}
.header .util_menu span.util_item .badge {color:#fff;position: absolute; right: -5px;background: #ee2d41;padding: 2px;width: 25px;border-radius: 100px;display: block;height: 25px;text-align: center;line-height: 22px;font-size:10px}

.header .util_menu .icon{padding:10px 15px; background:#3970c3; border-radius:50%;color:#fff; margin-right: 10px;}

.header .util_menu a i{font-size:25px; color:#bcbdc1; margin-top:10px;}
.header .util_item_sub{display:none;position:absolute;z-index:999; top:55px;right:0;width:auto; min-width:140px;padding:8px 27px 12px 27px; background-color:#282a36; border:1px solid #3970c3;
	box-sizing:border-box;cursor:pointer}
.util_item_sub.active {display:inline-block}

/*.header .gnb*/
.header .gnb_box{height:100%;width:calc(100% - 300px);overflow-y:hidden;display:inline-block;position:relative;padding-left:80px;vertical-align:middle;  }
.header .gnb_box .left_btn,.header .gnb_box .right_btn {width:50px;text-align:center;margin-top:19px;color:#ddd;opacity:1;cursor:pointer;border:none;background:transparent;}
.header .gnb_box .right_btn {margin-left:0 !important;}
.header .gnb_box .left_btn:disabled,.header .gnb_box .right_btn:disabled{opacity:.4 !important;cursor:default;}

.header ul.gnb {height:auto;width:100%;}
.header ul.gnb.overflow {width:calc(100% - 100px);}
.header ul.gnb > li {height:100%;padding:0 19px;display:inline-block;text-align:left;}
.header ul.gnb > li > a.gnb_link {display:inline-block;height:44px;padding-top:18px;color:#bcbdc1;font-size:19px;} /*2020-05-21 :font-size:17px 수정*/


/* active */
.header ul.gnb > li.active > a.gnb_link {height:100%;border-bottom:solid 3px #3970c3;color:#3970c3;font-weight:bold}
.header ul.gnb > li.active > a.gnb_link:hover {height:100%;border-bottom:solid 3px #3970c3;color:#3970c3;}

.header ul.gnb > li .gnb_sub {display:none;z-index:5;position:absolute;top:50px;width:auto;padding:8px 27px 12px 27px;background-color:#282a36;border:1px solid #6d2595;box-sizing:border-box;}
.header ul.gnb > li .gnb_sub li{padding:9px 0;}
.header ul.gnb > li .gnb_sub li a{color:#bcbdc1;font-size:15px;}
.header ul.gnb > li .gnb_sub li a:hover{color:#6d2595;} /* 20180205 수정 */
.header ul.gnb > li .gnb_sub li a:active{color:#6d2595;}
.header ul.gnb > li .gnb_sub li a.disabled{color:#63646b}
.header ul.gnb > li:hover .gnb_sub{display:block;}

/**********************************************************************************
** header
**********************************************************************************/

/**********************************************************************************
** 1 - 3. body
**********************************************************************************/

.page_header{margin-bottom:10px;height:40px;border-bottom:1px solid #3e404a;line-height:39px;box-sizing:border-box}
.page_header:after{content:'';display:block;clear:both;}
.page_header .ptitle{float:left;margin-top:-3px;}
.page_header .page_nav{float:left;margin:3px 0 8px 10px;}
.page_header .page_nav ul > li {position:relative;display:inline-block;color:#888;padding-right:27px;font-size:13px;}
.page_header .page_nav ul > li:last-child{padding-right:0;}
.page_header .page_nav ul > li > a {color:#888;}
.page_header .page_nav ul > li:after {position:absolute;top:50%;right:10px;margin-top:-3.5px;display:block;content:"";clear:both;width:7px;height:7px;background:url(../images/common/ico_page_nav.gif) no-repeat;vertical-align:middle;}
.page_header .page_nav ul > li.here {color:#fff;}
.page_header .page_nav ul > li.here:after {display:none;}

.body .ptitle{color:#222;font-size:22px;}
.body .main_content{position:relative;
	left:80px;
	width:calc(100% - 80px);   height:100%;
}

/**********************************************************************************
** body
**********************************************************************************/

/**********************************************************************************
** 1 - 4. side bar
**********************************************************************************/
.body .aside.right{ position:absolute;top:0;right:0;width:0;height:100%;background:#212529;overflow-y:auto;}
.body .aside.left{position:absolute;top:0;left:0;width:0;height:100%;background:#212529;overflow-y:auto;}
.body .aside.left.no_sc{overflow-y:hidden}
.body .aside.right .wrapper.content{ min-width:100%;}
.body .aside.right li, .body .aside.left li {margin-bottom:10px;}

.scroll_wrap {overflow:auto;}
.aside .kt-portlet-header {box-shadow: inset 0 -3px 0 #3970c3;height:52px;min-height:52px;}
/*box-shadow: inset 0 -3px 0 #3970c3;*/
.aside.right .pop_header, .aside.left .pop_header {padding:16px 18px 16px 18px; box-shadow: inset 0 -3px 0 #3970c3;}
.aside.right .pop_header > h1, .aside.left .pop_header > h1 {font-size:17px; line-height:1.2; min-height:18px;}
.aside.right .scroll_wrap {overflow-y:auto; padding-bottom:0;}
.aside.right .pop_contents {clear:both; padding:19px 19px; color:#666; height:715px; max-height:715px; border-top:0; border-bottom:0;}
.aside.left  .pop_contents {clear:both;padding:19px 19px; color:#666; height:680px;max-height:680px; border-top:0; border-bottom:0;}
.aside.right .pop_contents, .aside.left .pop_contents{min-height:calc(100% - 110px);height:100%}
.aside.right .pop_contents.not_pop_bottom, .aside.left .pop_contents.not_pop_bottom{min-height:calc(100% - 52px);height:calc(100% - 52px);}
.aside.right.tabs .pop_contents{height:775px; max-height:775px;}
.aside.left .pop_contents .full_height{height:737px;max-height:737px;}
.aside.left .tbl_col th, .aside.right .tbl_col th, .tbl_col.aside th {background-color:#2a2d38 !important;}
.aside.left .tbl_col td, .aside.right .tbl_col td, .tbl_col.aside td {background-color:#212529 !important;}
.aside.left .tbl_col tr:hover > td, .aside.left .tbl_col tr.no-data:hover > td,
.aside.right .tbl_col tr:hover > td, .aside.right .tbl_col tr.no-data:hover > td,
.tbl_col.aside tr:hover > td, .tbl_col.aside tr.no-data:hover > td{background-color:#1f222e !important;}
.aside.right.tabs .tab_wrap .tab_content .content_inner {width:100%;max-height:622px;height:622px;padding-left:0;padding-right:0;overflow:hidden}
.aside.right .btn_pop_close, .aside.left .btn_pop_close {background: transparent; border:none; position:absolute;top:13px;right:13px;color:transparent;overflow:hidden;text-indent:-9999px;line-height:999px;display:inline-block;width:21px;height:21px;background-image:url(../images/icon/ico_pop_close.png);background-repeat:no-repeat;background-position:center;vertical-align:top;}

.aside .pop_bottom{text-align:center;}
.aside.left .pop_prev {display:inline-block;width:21px;height:21px;color:#fff;}

/*tab 컨텐츠 안쪽 bottom*/
.aside .tab_content .pop_bottom{padding-top:20px;}
.aside.right .content_bottom .bottom_inner{background:#212529;}

.aside.left .pop_contents.full_height{height:calc(100% - 100px);max-height:calc(100% - 100px);min-height:calc(100% - 100px);}
.aside.right .pop_contents.full_height{height:calc(100% - 100px);max-height:calc(100% - 100px);min-height:calc(100% - 100px);}

/**********************************************************************************
**side bar
**********************************************************************************/

/**********************************************************************************
** 1 - 5 footer
**********************************************************************************/

footer{height:45px;width:100%;left:80px;}
footer .wrapper{padding:10px 10px; background:#0d101f !important;}
footer .icon{border-radius:2rem; background:#7a32a0; height:auto; width:auto; padding:0.05rem 0.55rem;}
footer .wrapper .coor_wrap, footer .wrapper .date_wrap{width:50%;display:inline-block;font-size:14px;vertical-align:middle}
footer .wrapper .date_wrap{text-align:right}

footer .wrapper .coor_wrap div{display:inline-block} /*2020-05-20 추가*/
footer .wrapper .coor_wrap div.custom-mouse-position{margin-left:10px} /*2020-05-20 추가*/

/**********************************************************************************
** footer
**********************************************************************************/

/**********************************************************************************
** 1 - 6 aisde menu
**********************************************************************************/

.body .aside_menu {	width:80px;height:calc(100% - 65px);background-color:#212529;position:absolute;left:0;overflow-y:auto;box-shadow:2px 2px 5px rgba(0,0,0,0.4);z-index:999;padding:12px 0;box-sizing:border-box}
.aside_menu .text {display:block;text-align:center;color:#888;white-space:normal;word-break:keep-all;padding:5px 5px;line-height:17px;font-size:1.1rem }
.aside_menu li {padding:15px 0 10px 0;/*2020-05-22 수정*/ text-align:center;cursor:pointer} /*2020-05-21 border-bottom 삭제 */
.aside_menu li i:hover{color:#fff}
.aside_menu li i, .aside_menu li svg{font-size:1.9rem;color:#888}  /*2020-05-22 수정*/
.aside_menu li.gnb_item.active i, .aside_menu li.gnb_item.active svg{color:#fff}
.aside_menu li.gnb_item.active span{color:#fff}

/**********************************************************************************
** aisde menu
**********************************************************************************/

/**********************************************************************************
** 1 - 7 tab wrap
**********************************************************************************/

.tab_wrap .tabs{margin-left:-1px;}
.tab_wrap .tabs:after{content:'';display:block;clear:both;}
.tab_wrap .tabs li.tab_item {float:left;min-width:70px;/*border-bottom:1px solid #c2c2c2;*/ box-sizing:border-box;text-align:center;}
.tab_wrap .tabs li.tab_item a{display:block;height:39px;padding:8px 18px 6px;border-bottom:2px solid transparent;color:#bcbdc1;font-size:15px;box-sizing:border-box;}
.tab_wrap .tabs li.tab_item a.disabled > span{opacity:0.3;} /* 20180213 추가 */
.tab_wrap .tabs li.tab_item a > span{color:inherit;} /* 20180213 수정 */
.tab_wrap .tabs li.tab_item.on {border-bottom:1px solid #93bde9;}
.tab_wrap .tabs li.tab_item.on > a {border-bottom:2px solid #93bde9;color:#93bde9;}
.tab_wrap .tab_content{display:none;position:relative;}
.tab_wrap .tab_content.active{display:block;}
.tab_wrap .tab_content .content_inner{position:relative;padding:19px 39px;box-sizing:border-box;}
.tab_content .content_bottom{padding:0}
/**********************************************************************************
** tab wrap
**********************************************************************************/

/**********************************************************************************
// defualt
**********************************************************************************/

/**********************************************************************************
** 2. input
**********************************************************************************/

/* text */
button + .ui_input, a + .ui_input, .ui_input + button, .ui_input + a,
.ui_sel +.ui_input, .selectric-wrapper + .ui_input{margin-left:2px;} /* 20180213 수정 */
.ui_input{display:inline-block;width:150px;border:1px solid #A4A4A4;height:36px;padding:0 9px;font-size:14px;color:#ddd;box-sizing:border-box;vertical-align:top;background-color:#212529}
.ui_input:read-only {color:#cecece;background-color:#212529;border-color:#A4A4A4;opacity:0.5;}
.ui_input:active, .ui_input:focus{border-color:#3970c3;}
.ui_input:disabled:active, .ui_input:disabled:focus{border-color:#f3f3f3;}
.ui_input.full{width:100%;}

input.ui_input.disabled, .ui_input:disabled, .ui_input:read-only  {background-color:#2e323d;color:#cecece;border-color:#A4A4A4;opacity:0.5;}
input.ui_input.disabled:placeholder{color:rgba(255,255,255,0.8)}
input:placeholder{color:#888}

/*error*/
.inputError {border-color:#ee2d41 !important;opacity:1 !important;}
.inputError .selectric-sel_black .selectric {border-color:#ee2d41 !important;}

/*password + hint*/
.input_group.password {position:relative;}
.input_group.password .pw_hint_btn {position:absolute;right:10px;display:inline-block;top:5px;}
.input_group.password .hint{position:absolute;left:10px;top:7px;background:#212529;display:none;width:calc(100% - 40px);white-space:normal;word-break:break-all;}
.input_group.password .hint.on{display:block;}
.input_group.password .ui_input {padding-right:40px;}


/* select */
/* select selectric 변경으로 인해 삭제 예정 20180213 */
.ui_sel {display:inline-block;vertical-align:top;-webkit-appearance:none;/* 네이티브 외형 감추기 */ -moz-appearance:none;appearance:none;width:150px;height:28px;border:1px solid #dadada;font-size:13px;padding:0 25px 0 9px;/* 여백으로 높이 설정 */ font-family:inherit;/* 폰트 상속 */ background:url(../images/ui/ui_sel_arr.png) no-repeat right 10px;/* 네이티브 화살표 대체 */ border-radius:0px;/* iOS 둥근모서리 제거 */  color:#444;} /* 20180117 수정 */
.ui_sel::-ms-expand {display:none;}
.ui_sel:disabled{background:url(../images/ui/ui_sel_arr_disabled.png) no-repeat right 8px #f7f7f7;border-color:#f7f7f7;color:#cecece;}
.ui_sel:focus, .ui_sel:active{border-color:#3970c3;}
.ui_sel option:checked{color:#3970c3;}
.ui_sel option:disabled{color:#cecece}
table .ui_sel{background-position:right 8px;}

/* radio */
.input_ico_box input[type="radio"] {position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0;}
.input_ico_box input[type="radio"] + label {display:inline-block;position:relative;padding-left:20px;margin-right:10px;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;color:#ddd;}
.input_ico_box input[type="radio"] + label:before {content:'';position:absolute;left:0;top:3px;width:14px;height:14px;text-align:center;background:#2e323d;border:1px solid #474a53;border-radius:100%;box-sizing:border-box;}
.input_ico_box input[type="radio"]:checked + label:before {background:#2e323d;border-color:#474a53;}
.input_ico_box input[type="radio"]:checked + label:after {content:'';position:absolute;top:7px;left:4px;width:6px;height:6px;background:#93bde9;border-radius:100%;}
.input_ico_box input[type="radio"] + label:before{top:2px;}
.input_ico_box input[type="radio"]:checked + label:after{top:6px;}


/* checkbox */
.input_ico_box input[type="checkbox"] {/* 실제 체크박스는 화면에서 숨김 */ position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}
.input_ico_box input[type="checkbox"] + label {display:inline-block;position:relative;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;color:#fff;}
.input_ico_box input[type="checkbox"] + label:before {/* 가짜 체크박스 */ content:' ';display:inline-block;width:14px;/* 체크박스의 너비를 지정 */ height:14px;/* 체크박스의 높이를 지정 */ line-height:12px;/* 세로정렬을 위해 높이값과 일치 */ margin:-2px 6px 0 0;text-align:center;vertical-align:middle;background-color:#2a2d38;border:1px solid #A4A4A4;box-sizing:border-box;}  /*2020-05-21 border color 수정*/
.input_ico_box input[type="checkbox"]:checked + label:before {/* 체크박스를 체크했을때 */ content:'';display:inline-block;width:14px;height:14px;background:url(../images/ui/ico_check.png) 0 0 no-repeat #2e323d;}
.input_ico_box input[type="checkbox"]:disabled + .slider {cursor:default}

.input_ico_box input:disabled + label:before{background-color:#2a2d38 !important;border-color:#2a2d38 !important;cursor:default;} /*2020-05-21 수정*/
.input_ico_box input:disabled + label:after, .input_ico_box input:disabled + label{cursor:default;}
.input_ico_box input:checked:disabled + label:before{background-color:#2a2d38 !important;border-color:#dbdbdb !important;opacity:0.3;}
.input_ico_box input:checked:disabled + label:after{opacity:0.3}
/*.setting-group .input_ico_box input[type="checkbox"]:checked + label {color:#fff;}*/

/* textarea */
.tbl_row td.input .ui_textarea, .tbl_col td.input .ui_textarea{display:block;}
.ui_textarea{width:100%;height:57px;padding:5px;margin:0;font-size:14px;border:1px solid #1b1e29;box-sizing:border-box;color:#ddd;background-color:#192438;}
.ui_textarea:active, .ui_textarea:focus{border-color:#3970c3;}
.ui_textarea:disabled, .ui_textarea:read-only {color:#cecece !important;background-color:#212529 !important;border-color:#A4A4A4 !important;opacity:0.5 !important;}
.ui_textarea.h_large{height:156px;} /* 20180205 추가 */

/* file */
.file_wrap {display:inline-block;font-size:0;}
.file_wrap input[type="file"] {position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0;}
.file_wrap .file_ip_name {display:inline-block;width:239px;height:30px;padding:0 5px;/* label의 패딩값과 일치 */ font-size:13px;font-family:inherit;line-height:normal;    background-color:#383a47;    border:1px solid #1b1e29;-webkit-appearance:none;/* 네이티브 외형 감추기 */ -moz-appearance:none;appearance:none;vertical-align:top;color:#fff;}
.file_wrap {font-size:0;height:38px;vertical-align:top;padding:5px 0;display:block} /* 2020-05-22 윤은미 수정 */
.file_wrap .file_ip_name {width:238px;}
.file_wrap .file_ip_name + .tbtn_pos,.file_wrap .file_ip_name + .tbtn_dg {min-width:68px; margin-left:5px;}
.file_wrap + .file_group{display:block;margin:7px 0 5px;}
.file_group {display:block;margin:7px 0 5px;}
.file_group .file_item:last-child {margin-right:0;}
.file_group .file_item .title{display:inline-block;font-size:13px;color:#fff;text-decoration:none;}
.file_group .file_item .title span:hover{border-bottom:1px solid #fff;}
.file_group .file_item .ibtn_del {margin:3px 0 0 4px;}
.file_group .file_item {display:inline-block;min-height:19px;vertical-align:top; margin-right:12px;}


/* calender */
.ui_cal {width:161px;padding:0 9px;font-size:13px;line-height:15px;height:28px;border:1px solid #1b1e29;color:#ddd;background-color:#383a47}
.ui_cal:focus, .ui_cal:active{border-color:#3970c3;}
.ui_cal:disabled{background-color:#f3f3f3;border-color:#f3f3f3;color:#cecece;}
.ui_cal:disabled:active, .ui_cal:disabled:focus{border-color:#f3f3f3;}
.date_box {display:inline-block;position:relative;}
.date_box + .tt {margin:3px 3px 0 2px;color:#fff}

/* time */
.ui_input.clock::-webkit-calendar-picker-indicator {filter: invert(1);}
.ui_input.clock::-webkit-calendar-picker-indicator{ border-inline:  none; border:none;}
/* search */
.input_search_box{position:relative;display:inline-block;vertical-align:top;}
.input_search_box .btn_search{position:absolute;right:1px;top:1px;}
.input_search_box .btn_search{display:block;width:31px;height:26px;background:url(../images/icon/ico_search.png) 0 0 no-repeat #383a47;}
.input_search_box .ui_input:disabled + .btn_search,
.input_search_box .ui_input.disabled + .btn_search{background-position:-31px 0;background-color:#2e323d;}

/* Input + Btn */
.input_btn_box {display:inline-block;min-width:311px;min-height:24px;vertical-align:top;} /* 20180131 수정 */
.input_btn_box .tbtn_pos {min-width:68px;}
.input_btn_box .ui_input {width:240px;}


/* input half size 2개 */
.input_half_box {display:inline-block;min-width:311px;height:24px;font-size:0;vertical-align:top;}
.input_half_box .ui_sel,
.input_half_box .selectric-wrapper,
.input_half_box .date_box .ui_cal,
.input_half_box .ui_input{width:153px;}

table .input_half_box .ui_sel,
table .input_half_box .selectric-wrapper,
table .input_half_box .date_box .ui_cal,
table .input_half_box .ui_input{width:153px;}

.input_half_box .selectric-wrapper + .selectric-wrapper,
.input_half_box .date_box + .selectric-wrapper{margin-left:5px;}
/* E :20180213 수정 */

/* Checkbox/Radio + Input */
.ip_list:after{content:'';display:block;clear:both;}
.ip_list li{float:left;padding:0 12px 0 0;}
.ip_list li:last-child{padding-right:0;} /* 20180126 추가 */
.ip_list li .input_ico_box {display:inline-block;padding:3px 0 5px;}
.ip_list li .input_ico_box + .ui_input,
.ip_list li .input_ico_box + .tbtn_pos,
.ip_list li .input_ico_box + .input_btn_box {margin-left:7px;}/* 20180223 수정 */
.ip_list + .ip_con, .ip_list + .scroll_wrap{margin-top:5px;}/* 20180213 추가 */

.ip_list li.f_clear {padding-top:5px;}
.ip_list li.f_clear ~ li {padding-top:5px;}

.ip_row_list li {padding:5px 0 6px;}
.ip_row_list li:first-child{padding-top:0;}
.ip_row_list li:last-child{padding-bottom:0;}

/*토글 스위치 버튼*/
.switch {position:relative;display:inline-block;top:5px;width:40px;height:20px;margin-right:6px;}
.switch input {opacity:0;width:0;height:0;}
.slider {position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:#2a2d38;
	-webkit-transition:.4s;transition:.4s;}
.slider:before {position:absolute;content:"";height:13px;width:13px;left:4px;bottom:4px;
	background-color:#fff;-webkit-transition:.4s;transition:.4s;}
input:checked + .slider {background-color:#3970c3;}
input:focus + .slider {box-shadow:0 0 1px #3970c3;}
input:checked + .slider:before {-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px);
}

.slider.round {border-radius:34px;}
.slider.round:before {border-radius:50%;}
input[type="checkbox"]:disabled ~ .slider.round {opacity:0.5;} /*2020-06-04 권한 설정 disabled*/


/*input + clock*/
.ui_input.clock{position:relative}
.clock_icon{width:16px;height:16px;position:absolute;top:7px;right:10px;background:url(../images/ui/ico_clock.png) no-repeat 0 0;}

/**********************************************************************************
// input
**********************************************************************************/

/**********************************************************************************
** 3. table
**********************************************************************************/
table + .box_com, .scroll_wrap.confirm + .box_com{margin-top:15px;}
table.table_header,table.table_header th {height:41px;overflow:hidden;padding:0;text-align:center;}
table td.input .ip_con + .ip_con{margin-top:5px;}
.scroll_wrap.confirm{max-height:181px;}
.table_wrap {height:100%;}
.table_wrap .table_scroll_area {height:calc(100% - 41px);overflow-y:auto;box-sizing:border-box;padding-bottom:10px;} /*2020-05-21 수정*/
.table_wrap .table_scroll_area tbody .no-data td{cursor:default !important;text-decoration:none !important;}
.table_wrap .table_scroll_area tbody .no-data:hover,.table_wrap .table_scroll_area tbody .no-data td:hover {background:#192438}
.tbl_row{width:100%;border-top:1px solid #484b54;border-bottom:1px solid #484b54;}
.tbl_row tr:last-child th, .tbl_row tr:last-child td{border-bottom:none;}
.tbl_row th,
.tbl_row td {border-bottom:1px solid #484b54;text-align:left;line-height:16px;}
.tbl_row th{padding:11px 10px 12px;font-size:14px;background-color:#2a2d38; color:#fff;}
.tbl_row td{padding:0 10px;font-size:14px;color:#ddd;min-height:32px}
.tbl_row td.input{padding:4px 10px;}
.tbl_row td .tt{display:inline-block;margin-top:5px;margin-left:7px;font-size:13px;color:#ddd;vertical-align:top;}
.tbl_row td .tt.row_type {margin:7px 0 3px 0;display:block;}
.tbl_row .ui_input, .tbl_row .ui_sel, .tbl_row .date_box .ui_cal{width:311px;height:30px;}
.tbl_row .date_box + .tt{margin-top:3px;}
.tbl_row .date_box .ui-datepicker-trigger{top:4px;}
.tbl_row td .text_box {height:585px;overflow-y:auto;}
.tbl_row td .scroll_wrap{padding:10px 0;}
.tbl_row td .scroll_wrap .scroll_content{height:80px;overflow-y:auto; }
.tbl_row td .edit_box{height:520px;border:1px solid #484b54;box-sizing:border-box;}
.tbl_row td .partner_list{margin:9px 0 8px;}
.tbl_row td .partner_list:after{content:'';display:block;clear:both;}
.tbl_row td .partner_list li{float:left;margin-right:10px;}
.tbl_row td .partner_list li:last-child{margin-right:0;}
.tbl_row td .partner_list li .title{display:inline-block;color:#000;vertical-align:top;}
.tbl_row td .partner_list li .ibtn_del{margin:2px 0 0 2px;}
.tbl_col .file_wrap .name_group .title,.tbl_row .file_wrap .name_group .title{background-position:0 0;}

.tbl_col .select td{background-color:#3970c3;} /*2020-05-21 테이블 td 높이 수정*/

.tbl_col{width:100%;border-top:1px solid #484b54;border-bottom:1px solid #484b54;}
.tbl_col th:first-child{border-left:none;}
.tbl_col th{padding:7px 3px 8px;font-size:14px;background-color:#151b31;border-left:1px solid #484b54;border-bottom:1px solid #484b54;color:#fff;line-height:15px;}
.tbl_col tr:last-child > td{border-bottom:none;}
.tbl_col td{padding:0 7px;font-size:14px;color:#ddd;border-bottom:1px solid #484b54;text-align:center;height:41px;background-color:#192438;} /*2020-05-21 테이블 td 높이 수정*/
.tbl_col td a{position:relative;display:inline-block;}
.tbl_col td a .ico_new{position:absolute;right:-19px;top:1px;}
.tbl_col td .tbtn_pos{text-decoration:none;color:#000;}
.tbl_col tr:hover > td{background-color:#1f222e;}
.tbl_col tr.active > td{background-color:#3970c3;}
.tbl_col tr:hover td.noresults {background-color:#fff;}
.tbl_col th.input, .tbl_col td.input {padding:4px 10px;}
.tbl_col td.input .ui_input {width:100%;}
.tbl_col th.th_line_left, .tbl_col td.th_line_left {border-left:1px solid #dadada;}
.tbl_col .ui_only_chk{padding-left:6px;padding-top:6px}
.tbl_col .tr_none{padding:0;}
.tbl_col .tr_none:hover{background-color:#fff;}
.tbl_col .tr_none .desc{display:block; height:170px; padding:37px 0; font-size:13px; text-align:center; color:#888; vertical-align:middle; box-sizing:border-box;}
.tbl_col .tr_none .desc:before{display:block;content:'';width:64px;height:64px;margin:0 auto 16px;background:url(../images/icon/ico_list_none.png) 0 0 no-repeat;}
.tbl_col .tc_gray > td{color:#888;} /* 20180126 수정 */
.tbl_col .tc_blue > td{color:#3970c3;} /* 20180131 추가 */
.tbl_col .ui_input, .tbl_col .ui_sel, .tbl_col .date_box .ui_cal{height:24px;}
.tbl_row .ui_input{width:100%;background-color:#192438;border:1px solid #1b1e29;}

.tbl_col .tbl_sort_group {display:inline-block;position:relative;padding-right:17px;}
.tbl_col .tbl_sort_group .lb {}
.tbl_col .tbl_sort_group .btn_sort {position:absolute;display:inline-block;width:15px;height:10px;vertical-align:top;}
.tbl_col .tbl_sort_group .btn_up {top:-2px;right:0;}
.tbl_col .tbl_sort_group .btn_down {top:8px;right:0;}

.tbl_row + .tbl_col,
.tbl_col + .tbl_row,
.scroll_wrap.confirm + .tbl_row{margin-top:15px;} /* 20180126 수정 */

.tbl_col .file_wrap .name_group .ico_del,
.tbl_row .file_wrap .name_group .ico_del{margin:2px 0 0 7px;}
.tbl_col .file_wrap .ui_hidden + .name_group,
.tbl_row .file_wrap .ui_hidden + .name_group{margin:10px 0 8px;}

.tbl_mix {width:100%;border-top:1px solid #c2c2c2;border-bottom:1px solid #c2c2c2;}
.tbl_mix tbody tr:last-child th,
.tbl_mix tbody tr:last-child td{border-bottom:none;}
.tbl_mix th,
.tbl_mix td {border-bottom:1px solid #dadada;text-align:left;line-height:16px;}
.tbl_mix th{padding:7px 10px 9px;font-size:13px;background-color:#f7f7f7; color:#000;text-align:center;border-right:1px solid #dadada;}

.tbl_mix thead th:first-child{border-left:none;}
.tbl_mix thead th{padding:8px 3px 9px;font-size:13px;border-left:1px solid #dadada;}

.tbl_mix td{padding:7px 10px 9px;font-size:13px;color:#444;}
.tbl_mix td.input{padding:4px 10px;}

table .input_btn_box {font-size:0;height:24px;}
table .input_btn_box .ui_input {width:238px;}
table .input_btn_box .ui_input + .tbtn_pos, .ui_input + .tbtn_dg {min-width:68px; margin-left:5px;}
table .input_btn_box .ui_input + .tbtn_pos + .tbtn_pos {min-width:68px; margin-left:5px;} /* 20180131 추가 */

.no_results .tbl_col thead th {height:15px;}

/**********************************************************************************
// table
**********************************************************************************/


/**********************************************************************************
** 4. paging
**********************************************************************************/
.page_wrap{display:inline-block;vertical-align:top;width:100%;text-align:center}
.page_wrap a {display:inline-block;min-width:28px;height:28px;}

.page_wrap .first, .page_wrap .prev,
.page_wrap .next, .page_wrap .last{border:1px solid #5c5c5c; box-sizing:border-box;vertical-align:top;display:inline-block;background-image:url(../images/ui/ui_page_arrow.png); background-color:#212529;}

.page_wrap a {margin-left:4px;}
.page_wrap .first{margin-left:0;}

.page_wrap .first{background-position:0 0;}
.page_wrap .prev{background-position:-26px 0;}
.page_wrap .next{background-position:-52px 0;}
.page_wrap .last{background-position:-78px 0;}

.page_wrap .first:disabled,
.page_wrap .first.disabled{background-position:0 -26px;}
.page_wrap .prev:disabled,
.page_wrap .prev.disabled{background-position:-26px -26px;}
.page_wrap .next:disabled,
.page_wrap .next.disabled{background-position:-52px -26px;}
.page_wrap .last:disabled,
.page_wrap .last.disabled{background-position:-78px -26px;}

.page_wrap .num_wrap.active .num_text{color:#3970c3;text-decoration:underline;}
.page_wrap .num_wrap.disabled .num_text{color: #33363a;cursor: default;}

.page_wrap .num_wrap,
.page_wrap .num_wrap span{display:inline-block;vertical-align:top;color:#888;font-size:15px;line-height:28px}
.page_wrap .num_wrap .ui_input {text-align:center;margin-right:3px;color:#fff}
/* S :20180213 수정 */
.page_wrap > button:hover,
.page_wrap > a:hover{border-color:#bbb;}
.page_wrap > button:active,
.page_wrap > a:active{border-color:#3970c3;}
/* E :20180213 수정 */

/**********************************************************************************
// paging
**********************************************************************************/

/**********************************************************************************
** 5. btn
**********************************************************************************/


/**********************************************************************************
** 5 - 1. normal btn
**********************************************************************************/
.btn_pos, .btn_black, .btn_blue , .btn_red, .btn_dg, .btn_green{display:inline-block;min-width:60px;height:36px;padding:0 11px;font-size:13px;background-color:#fff;box-sizing:border-box;line-height:34px;text-align:center;vertical-align:top;} /* 20180131 수정 */
.btn_pos{border:1px solid #dadada;color:#000;}
.btn_pos:hover{border-color:#bbb;}
.btn_pos:active{border-color:#3970c3;}
.btn_black{background-color:#2a2f40;border:1px solid #2a2f40;color:#fff;}
.btn_black:hover{background-color:#555966;border-color:#555966;}
.btn_black:active{background-color:#000;border-color:#000;}


.btn_red{background-color:#ee2d41;border:1px solid #ee2d41;color:#fff;}
.btn_red:hover{background-color:#f33d50;border-color:#f33d50;}
.btn_red:active{background-color:#ee2d41;border-color:#ee2d41;}

.btn_green{background-color:#28a745;border:1px solid #28a745;color:#fff;}
.btn_green:hover{background-color:#218838;border-color:#218838;}
.btn_green:active{background-color:#218838;border-color:#218838;}

.btn_blue{background-color:#3970c3;border:1px solid #3970c3;color:#fff;}
.btn_blue.sm {height: 26px;line-height: 24px;margin: 2px 0;}
.btn_blue:hover{background-color:#588cd9;border-color:#588cd9;}
.btn_blue:active{background-color:#3970c3;border-color:#3970c3;}


.btn_dg{background:#212529; border:1px solid #5c5c5c; color:#fff;}
.btn_dg:hover, .btn_dg:active{background:#212529;border-color:#ffffff;color:#fff} /*2020-05-21 수정*/
.btn_black .ico_btn_rright , .btn_dg .ico_btn_rright{margin:8px 0 0 5px;}
.btn_pos .ico_btn_del{margin:7px 0 0 4px;}

/**********************************************************************************
// normal btn
**********************************************************************************/

/**********************************************************************************
** 5 - 2. tabel inner btn
**********************************************************************************/

.tbtn_pos ,.tbtn_dg {display:inline-block;min-width:68px;height:30px;padding:0 8px 0 9px;font-size:13px;background-color:#fff;box-sizing:border-box;line-height:28px;text-align:center;vertical-align:top;text-decoration:none} /* 20180131 수정 */
.tbtn_pos{border:1px solid #dadada;color:#000;}
.tbtn_pos:hover{border-color:#bbb;}
.tbtn_pos:active{border-color:#3970c3;}
.tbtn_dg {background:#383a47;border:1px solid #1b1e2a;color:#fff;}
.tbtn_dg:hover, .tbtn_dg:active{background:#555966;border-color:#1f2740;}
.tbtn_dg, table .tbtn_dg {text-decoration:none;color:#fff;cursor:pointer}

/**********************************************************************************
// tabel inner btn
**********************************************************************************/

/**********************************************************************************
** 5 - 3. popup btn
**********************************************************************************/
/* 팝업 공통 */


.btn_pop_close{display:inline-block;width:21px;height:21px;background-image:url(../images/icon/ico_pop_close.png);background-repeat:no-repeat;background-position:center;vertical-align:top;position: absolute;top: 13px;right: 13px;color: transparent;overflow: hidden;text-indent: -9999px;line-height: 999px;}
.pbtn_pos, .pbtn_black, .pbtn_neg{display:inline-block;min-width:100px;height:40px;padding:0 30px;font-size:15px;background-color:#2a2f40;box-sizing:border-box;line-height:38px;text-align:center;vertical-align:top;} /* 20180131 수정 */
.pbtn_pos{border:1px solid #2a2f40;color:#fff;}
.pbtn_pos:hover{background-color:#555966;border-color:#555966;}
.pbtn_pos:active{border-color:#3970c3;}
.pbtn_black{border:1px solid #3970c3; background-color:#3970c3; color:#fff;}
.pbtn_black:hover{background-color:#588cd9; border-color:#588cd9;}
.pbtn_black:active{background-color:#3970c3; border-color:#3970c3;}
.pbtn_neg{border:1px solid #ee2d41; background-color:#ee2d41; color:#fff;}
.pbtn_neg:hover{background-color:#f33d50; border-color:#f33d50;}
.pbtn_neg:active{background-color:#ee2d41; border-color:#ee2d41;}
.pbtn_pos, .pbtn_black {display:inline-block;min-width:100px;height:40px;padding:0 30px;font-size:15px;box-sizing:border-box;line-height:38px;text-align:center;vertical-align:top;}
/**********************************************************************************
// popup btn
**********************************************************************************/

/**********************************************************************************
** 5 - 4. disabled
**********************************************************************************/
button + button, button + a, a + button, a + a{margin-left:10px;}

.pbtn_pos + .pbtn_pos,
.pbtn_pos + .pbtn_black,
.pbtn_black + .pbtn_black,
.pbtn_black + .pbtn_pos,
.pbtn_neg + .pbtn_black{margin-left:7px;}

.btn_black:disabled, .btn_black.disabled,
.btn_blue:disabled, .btn_blue.disabled,
.btn_red:disabled, .btn_red.disabled,
.tbtn_pos:disabled, .tbtn_pos.disabled,
.pbtn_pos:disabled, .pbtn_pos.disabled,
.pbtn_black:disabled, .pbtn_black.disabled,
.pbtn_neg:disabled, .pbtn_neg.disabled,
.page_wrap a.disabled, .page_wrap button:disabled{background-color:#212529;border-color:#1b1e29;color:#cecece;cursor:default;}
.btn_dg.disabled , .tbtn_dg.disabled {color:#888;background-color:#2e323d;font-weight:200}


.btn_black:disabled:hover, .btn_black.disabled:hover,
.btn_red:disabled:hover, .btn_red.disabled:hover,
.btn_blue:disabled:hover, .btn_blue.disabled:hover,
.pbtn_pos:disabled:hover, .pbtn_pos.disabled:hover,
.pbtn_black:disabled:hover, .pbtn_black.disabled:hover,
.pbtn_neg:disabled:hover, .pbtn_neg.disabled:hover,
.page_wrap a.disabled:hover, .page_wrap button:disabled:hover{border-color:#1b1e29;}
/**********************************************************************************
// disabled
**********************************************************************************/

/**********************************************************************************
// btn
**********************************************************************************/

/**********************************************************************************
** 6. layer_popup
**********************************************************************************/
/*팝업 스크롤*/
div.popup_layer ::-webkit-scrollbar {border: solid 2px #f1f1f1;}
div.popup_layer ::-webkit-scrollbar-button:start:decrement,
div.popup_layer ::-webkit-scrollbar-button:end:increment { display: block; width: 20px;height: 20px; background: #f1f1f1;}
div.popup_layer ::-webkit-scrollbar-track { background: #f1f1f1; border:solid 1px #f1f1f1;}
div.popup_layer ::-webkit-scrollbar-thumb:horizontal { height: 50px; width: 50px; background: #c1c1c1; border-top:solid 1px #f1f1f1; border-bottom:solid 1px #f1f1f1;}
div.popup_layer ::-webkit-scrollbar-thumb:vertical { height: 50px; width: 50px; background: #c1c1c1; border-left:solid 1px #f1f1f1; border-right:solid 1px #f1f1f1;}
/*flechas*/
div.popup_layer ::-webkit-scrollbar-button:vertical:decrement{background-image: url(../images/ui/scroll_arrow_up.png);background-repeat: no-repeat;   background-position: 5px 7px, 0 0;}
div.popup_layer ::-webkit-scrollbar-button:vertical:increment{background-image: url(../images/ui/scroll_arrow_down.png);background-repeat: no-repeat;   background-position: 5px 7px, 0 0;}
div.popup_layer ::-webkit-scrollbar-button:horizontal:decrement{background-repeat: no-repeat;   background-position: 7px 5px, 0 0;}
div.popup_layer ::-webkit-scrollbar-button:horizontal:increment{background-repeat: no-repeat;   background-position: 7px 5px, 0 0;}
div.popup_layer ::-webkit-scrollbar-corner { background:#f1f1f1;}


/* 대량등록팝업 */

.pop_big_register .guide_box .g_title .ico_alert{display:inline-block;width:13px;height:13px;background:url(../images/icon/ico_alert.png) 0 0 no-repeat;vertical-align:top;}
.pop_big_register .guide_box .down_step li + li:before{content:'';display:inline-block;width:13px;height:8px;background:url(../images/icon/ico_guide_step.png) 0 0 no-repeat;vertical-align:top;}

/* 결제선 지정 팝업 */

.pop_approval_line .selected_group .control_box button,
.pop_approval_line .selected_group .control_box a{display:inline-block;width:21px;height:21px;background:url(../images/ui/ui_confirm_arrow.png) no-repeat #fff;vertical-align:top;box-sizing:border-box;}
.pop_approval_line .selected_group .control_box .prev{background-position:0 0;}
.pop_approval_line .selected_group .control_box .next{background-position:-19px 0;}

/* popup table */

.popup_layer .tbl_col th,.popup_layer .tbl_row th  { background-color:#f7f7f7; color:#000;/*border-left:1px solid #dadada;*/}
.popup_layer .tbl_col th,.popup_layer .tbl_row th:first-child {border-left:0px}
.popup_layer .tbl_col th,.popup_layer .tbl_row th,.popup_layer .tbl_col td,.popup_layer .tbl_row td{ border-bottom:1px solid #dadada}
.popup_layer .tbl_col , .popup_layer .tbl_row {border-top:1px solid #dadada;border-bottom:1px solid #dadada;}
.popup_layer .tbl_col td,.popup_layer .tbl_row td {color:#444;background:#fff;}
.popup_layer .tbl_col tr:hover > td {background-color:#f5f9ff}
.popup_layer .tbl_col .selected_line td {background-color:#f5f9ff;color:#3970c3;} /* 테이블 라인을 선택한경우 */
.popup_layer .ui_input {border:1px solid #dadada;background-color:#fff;color:#444}
.popup_layer .tbl_col th:first-child {border-left:none;}
.popup_layer .ui_cal {background:#fff;border:1px solid #dadada;color:#222}
.popup_layer .input_ico_box input[type="radio"] + label:before {background-color:#fff;border:1px solid rgb(219, 219, 219)}
.popup_layer .input_ico_box input[type="radio"]:checked + label:after {background-color:#3970c3}
.popup_layer .input_ico_box input[type="checkbox"] + label:before {border-color:#dadada;background-color:#fff}
.popup_layer .input_ico_box input[type="checkbox"]:checked + label:before {background-color:#fff}

lpopup {display:none;position:fixed;_position:absolute;top:0;left:0;width:100%;min-height:100%;z-index:100;}
.lpopup .dimmed {position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:.5;filter:alpha(opacity=50);}
.lpopup .popup_layer {display:block;}

/* 레이어팝업 */
.popup_layer {display:none;position:absolute;top:50%;left:50%;width:510px;height:auto;background-color:#fff;z-index:10;box-shadow:0 6px 15px rgba(0, 0, 0, 0.2)  ;-webkit-box-shadow:0 6px 15px rgba(0, 0, 0, 0.2)  ;-moz-box-shadow:0 6px 15px rgba(0, 0, 0, 0.2)  ;}

.popup_layer.sm{width:300px}
.popup_layer.mid{width:480px}
.popup_layer.lg{width:700px}

.popup_layer{overflow-y:visible !important;} /* 20180213 추가 */
.popup_layer .pop_container {padding-bottom:0;}

.popup_layer .pop_header {padding:16px 24px 16px 18px;background:#cbced6;}
.popup_layer .pop_header > h1 {font-size:15px;color:#2a2f40;line-height:1.2;min-height:18px;} /* 20180207 수정 */
.popup_layer .pop_contents {clear:both;padding:19px;color:#666;max-height:780px;border:1px solid #c2c2c2;border-top:0;border-bottom:0;} /* 20180207 수정 */
.popup_layer .pop_contents .pop_inner{position:relative}
.popup_layer .pop_bottom {padding:11px 9px 9px;background-color:#f5f5f5;text-align:right;border: 1px solid #c2c2c2; border-top:0;} /* 20180205 수정 */
.popup_layer .pop_bottom:after { content: "."; display: block; height: 0; overflow: hidden; clear: both; }
.popup_layer .pop_bottom button + button,
.popup_layer .pop_bottom a + a {margin-left:7px;}

.popup_layer .btn_pop_close{position: absolute;top:13px;right:13px; color:transparent; overflow:hidden;text-indent:-9999px; line-height:999px;}

.popup_layer .pop_container > .pop_bottom {}
.pop_contents.scroll_wrap {overflow-y:auto; padding-bottom:0;} /* 20180126 수정 */
.pop_contents.scroll_wrap .pop_inner{margin-bottom:19px;} /* 20180126 추가 */
.pop_contents.scroll_wrap.search_form {max-height:342px; box-sizing:border-box;} /* 20180126 추가 */
.pop_layer_ex1 .pop_contents.scroll_wrap{max-height:100px;} /* 20180126 추가 */
.pop_contents .table_wrap{height:calc(100% - 62px); background-image: url("../images/common/table_header_bg.png"); background-repeat: repeat-x}
.pop_contents .content_bottom{padding:0}
.pop_contents .content_body h3{color:#fff;}
.popup_layer .ip_row_list{margin-top:-2px}

/* 검색영역  "검색" 2글자 기준*/
.popup_layer .psearch_form {width:100%; font-size:0;}
.popup_layer .psearch_form .btn_pos {margin-left:5px; width:60px;}
.popup_layer .psearch_form .ui_input{width:calc(100% - 65px);}
.popup_layer .psearch_form + .tbl_col,
.popup_layer .psearch_form + .tbl_row{margin-top:10px;} /* 20180126 추가 */


/* S : 검색 리스트 공통 */
.popup_layer .search_group {height:299px;}
.popup_layer .search_group .psearch_form{margin-bottom:10px;}
.popup_layer .search_group .result_list{overflow-y:auto; width:100%;height:267px; border:1px solid #dadada; box-sizing:border-box;}
.popup_layer .search_group .result_list li{padding:6px 8px 7px;}
.popup_layer .search_group .result_list li.noresults{height:100%; padding:0;}
.popup_layer .search_group .result_list a{font-size:13px; color:#444;}
.popup_layer .search_group .result_list .selected{background-color:#f5f9ff;}
/* E : 검색 리스트 공통 */


/* table */
.popup_layer .ui_textarea{height:90px;border:1px solid #dadada;background-color:#fff;color:#444}
.popup_layer .selected td{background-color:#f5f9ff; color:#3970c3;}

.popup_layer .ui_input, .popup_layer table .ui_sel,
.popup_layer .ui_input, .popup_layer table .selectric-wrapper,
.popup_layer .date_box,
.popup_layer .date_box .ui_cal{width:100%;} /* 20180213 수정 */
.popup_layer .input_btn_box{position:relative; display:block; width:100%; min-width:auto; padding-right:73px; box-sizing:border-box;}
.popup_layer .input_btn_box .ui_input{width:100%;}
.popup_layer .input_btn_box .ui_input + .tbtn_pos{position:absolute; top:0; right:0;}

.popup_layer table .ip_list li.direct_input{position:relative; width:100%; height:24px; padding-left:75px; box-sizing:border-box;}
.popup_layer table .ip_list li.direct_input .input_ico_box{position:absolute; top:0px; left:0;}
.popup_layer table .ip_list li.direct_input .input_ico_box + .ui_input{width:100%; margin-left:0;}
.popup_layer table .ip_list li.f_clear.direct_input{height:29px;}
.popup_layer table .ip_list li.f_clear.direct_input .input_ico_box{top:5px;}

.popup_layer table .file_wrap{position:relative; display:block; width:100%; height:24px; padding-right:73px; box-sizing:border-box;}
.popup_layer table .file_wrap .file_ip_name {width:100%; }
.popup_layer table .file_wrap .tbtn_pos{position:absolute; top:0; right:0;}
.popup_layer .input_ico_box input[type="radio"] + label {color:#444}
.popup_layer .input_search_box .btn_search {background-color:#fff}
.popup_layer .table_wrap {background:url(../images/common/pop_table_header.png) repeat-x 0 0}

.pop_contents .content_body table{width:100%;text-align:center}
.pop_contents .content_body table td{padding:5px}
.pop_contents .content_body .sub_title{color:#fff;padding:20px 0 10px 0;}

.pop_contents ul.ul-list li {padding:10px;border-bottom:1px solid #484b54;margin-top:0;color:#fff}
.pop_contents ul.ul-list li:hover {background:#1f222e;}
.pop_contents ul.ul-list li.active {background:#3970c3;}
.pop_contents ul.ul-list li .title {width:calc(100% - 65px);padding:0;}
.pop_contents ul.ul-list li .icon {position:absolute;right:20px}
.pop_contents ul.ul-list li .icon a{color:#fff}
.title_badge div {display:inline-block;vertical-align:top;}
.content_info div {display:inline-block;vertical-align:top;}
.pop_contents ul.ul-list li .content_info{font-size:14px}
.pop_contents ul.ul-list li .content_info .admin {width:30%;float:left;}
.pop_contents ul.ul-list li .content_info .state {width:20%;float:left;}
.pop_contents ul.ul-list li .content_info .date {width:50%;}
/**********************************************************************************
** layer_popup
**********************************************************************************/

/**********************************************************************************
** 7.datepicker
***********************************************************************************/
.ui-datepicker-trigger {border:none;background:none;}
.ui-datepicker-trigger svg {position:absolute;top:10px;right:10px;color:#A4A4A4;}
/*jquery DatePicker*/
.date-wrap-list {display:flex;align-items:center;margin-bottom:10px;}
.date_box.on .ui-datepicker-trigger{background-position:-16px 0;}
.date_box .ui-datepicker-trigger {
	position:absolute;
	top: 10px;
	right: 10px;
	display: block;
	width: 16px;
	height: 16px;
	padding: 0;
	border: 0;
	margin: 0;
	background: url(../images/ui/ico_btn_cal.png) no-repeat 0 0;
	vertical-align: middle;
	cursor: pointer;
}

.date_box .ui-datepicker-trigger img{display:none;}

.date_box .ui_cal:disabled + .ui-datepicker-trigger {opacity:0.3;}

.date_box input[type=text].no-event {width:90px;}
.date_box input[type=text].no-event + .ui-datepicker-trigger {
	position:relative;
	display:inline-block;
	right:0;
}

.direct_float_content .date_box {padding-right:0;}

.ui-datepicker{z-index:101 !important;}
.ui-datepicker.ui-widget.ui-widget-content {/* 20180213 수정 */
	display:none;
	margin-top:5px;
	padding:15px 14px 24px;
	border:1px solid #dadada;
	background:#fff;
	width:275px;
	box-shadow:2px 2px 5px rgba(0,0,0,0.1);
	background-image:none;
	box-sizing:border-box;
}
.ui-datepicker .ui-datepicker-header {
	position:relative;
	padding:0;
	background:#fff;
	border-radius:0px;
	border:0;
}
.ui-datepicker .ui-datepicker-prev,.ui-datepicker .ui-datepicker-next {
	width:20px;
	height:20px;
	position:absolute;
	top:6px;
	box-sizing:border-box;
	border-radius:0;
	border:none;
	text-indent:-9999px;
	background:#fff url(../images/ui/ui_cal_arrow.png) no-repeat;
	cursor:pointer;
}
.ui-datepicker .ui-datepicker-prev {
	left:33px;
	background-position:0 0;
}
.ui-datepicker .ui-datepicker-next {
	right:37px;
	background-position:-20px 0;
}
.ui-datepicker .ui-datepicker-title {
	height:34px;
	line-height:34px;
	font-weight:bold;
	color:#262626;
	text-align:center;
}
.ui-datepicker .ui-datepicker-title span {font-size:16px;}

.ui-datepicker .ui-datepicker-calendar th,
.ui-datepicker .ui-datepicker-calendar td {
	width:35px;
	height:35px;
	padding:0;
}
.ui-datepicker  .ui-datepicker-calendar th {
	font-weight:bold;
}
.ui-datepicker .ui-datepicker-calendar span,
.ui-datepicker .ui-datepicker-calendar a {
	position:relative;
	display:block;
	height:100%;
	line-height:35px;
	text-align:center;
	padding:0;
	border:0;
	background-color:transparent;
	font-size:16px;
	font-weight:400;
}
.ui-datepicker .ui-datepicker-calendar a {
	color:#222;
}
.ui-datepicker .ui-datepicker-calendar span {
	color:#A4A4A4;
}

.ui-datepicker .ui-datepicker-calendar .ui-state-default.ui-state-hover{
	background-color:#ebf4ff;
}
.ui-datepicker .ui-datepicker-calendar a:active{font-weight:700;}
.ui-datepicker .ui-datepicker-calendar th span[title="Saturday"],
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-sat a,
.ui-datepicker .ui-datepicker-calendar tr td:last-child a {
	color:#222;
}
.ui-datepicker .ui-datepicker-calendar th span[title="Sunday"],
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-sun a,
.ui-datepicker .ui-datepicker-calendar tr td:first-child a {
	color:#ea002c;
}

.ui-datepicker .ui-datepicker-calendar tr td:first-child span {
	color:#f5b5c2;
}
.ui-datepicker .ui-state-highlight {
	color:#ffffff;
	font-weight:bold;
}


.ui-state-hover .ui-icon, .ui-state-focus .ui-icon,
.ui-button:hover .ui-icon, .ui-button:focus .ui-icon{background:none;}

.ui-datepicker .ui-state-highlight { font-weight: normal; }

.ui-datepicker .ui-datepicker-calendar .ui-state-active{
	color:#2e6fd0;
	font-weight:700;
}

.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br{border-radius:0;}
.ui-datepicker table{margin:20px 0 0 0;}
/* .ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled{opacity:1;} */
.ui-icon,
.ui-widget-content .ui-icon, .ui-widget-header .ui-icon{background-image:none;}

/**********************************************************************************
//datepicker
***********************************************************************************/

/**********************************************************************************
** 8.selectric style
***********************************************************************************/
/* common */
.selectric-wrapper{display:inline-block;vertical-align:top;border-radius:0;width:311px;}
.selete-size_small .selectric-wrapper{width:150px;} /* 2020-05-25 윤은미*/
.selectric-wrapper.selectric-full_width{width:100%}
.selectric-full_width .selectric-wrapper{width:100%}
.selectric-wrapper.selectric-util_item{width:130px}
.selectric-open{z-index:auto;}
.selectric-open .selectric-items{z-index:999;}
.selectric-ui-sel .selectric {border-radius:0;font-family:'Noto Sans KR', "Malgun Gothic", sans-serif;background-image:url(../images/ui/ui_sel_arr.png);background-position:right 10px;background-repeat:no-repeat;}
.selectric-ui-sel .selectric .button{display:none;}
.selectric-ui-sel .selectric .label{margin:0 27px 0 9px;font-size:13px;height:34px;line-height:32px;}
.selectric-ui-sel .selectric-items{border-radius:0;width:100% !important;box-sizing:border-box;}
.selectric-ui-sel .selectric-items li{padding:9px 9px 7px;border:0;line-height:1.4;}

table .selectric-ui-sel .selectric {background-position:right 8px;}
table .selectric-ui-sel .selectric .label{height:28px;line-height:26px;}

.selectric-ui-sel.selectric-disabled:hover{cursor:default;}
.selectric-ui-sel.selectric-disabled .selectric{background-color:#212529;border-color:#A4A4A4;background-image:url(../images/ui/ui_sel_arr_disabled.png);} /*2020-06-04 수정 송재인*/
.selectric-ui-sel.selectric-disabled .selectric .label{color:#cecece;}
.selectric-ui-sel .selectric-items .disabled{opacity:0.3;}

/* sel_black */
table .selectric-height_35 .selectric{height:35px !important;}
table .selectric-height_35 .selectric .label {height: 35px;line-height: 35px;}
table .selectric-height_35 .selectric-ui-sel .selectric {background-position: right 13px;}
.selectric-sel_black .selectric{ border: 1px solid #A4A4A4; background-color:#212529;}
.selectric-height_30 .selectric{height:30px !important;}
.selectric-height_30 .selectric .label {height: 28px;line-height: 28px;}
.selectric-sel_black .selectric .label {color:#fff;}
.selectric-sel_black .selectric-items {border:1px solid #1b1e29;background-color:#383b48;}
.selectric-sel_black .selectric-items li {color:#fff;margin:0 !important}
.selectric-sel_black .selectric-items li.selected {background-color:#232431;margin:0} /* 20180220 수정 */
.selectric-sel_black .selectric-items li:hover {background-color:#2a2f40;opacity:0.8;}

/* sel_white */
.selectric-sel_white .selectric{border:1px solid #dadada;background-color:#fff;}
.selectric-sel_white .selectric .label {color:#222;}
.selectric-sel_white .selectric-items {border:1px solid #dadada;background-color:#fff;}
.selectric-sel_white .selectric-items li {color:#222;}
.selectric-sel_white .selectric-items li.selected {color:#2e6fd0;background-color:#fff;}
.selectric-sel_white .selectric-items li:hover {background-color:#eff6ff;}
.selectric-sel_white.selectric-open .selectric {border-color:#2e6fd0;}
.selectric-sel_white.selectric-focus .selectric {border-color:#2e6fd0;}
.selectric-sel_white.selectric-focus .selectric .label {color:#222;}

/* sel_lang */
.selectric-sel_lang{width:80px;}
.selectric-sel_lang .selectric{border:1px solid #4f525b;font-size:13px;background:#20222f url(../images/ui/ui_sel_lan_arr.png) no-repeat right 8px;}
.selectric-sel_lang.selectric-open .selectric {background-image:url(../images/ui/ui_sel_lan_arr_open.png);}
.selectric-sel_lang .selectric .label {height:22px;line-height:22px;margin-left:8px;color:#888;}
.selectric-sel_lang .selectric-items {border:1px solid #4f525b;border-top:none;background-color:#20222f;}
.selectric-sel_lang .selectric-items li {padding:2px 8px;color:#888;text-align:left;}
.selectric-sel_lang .selectric-items li.selected {background-color:#20222f;color:#fff;}
.selectric-sel_lang .selectric-items li:hover {background-color:#373944;opacity:0.8;}
.selectric-sel_lang.selectric-disabled .selectric{background-image:url(../images/ui/ui_sel_lan_arr_disabled.png);}

/*selectric height 140 고정*/
.selectric-height_140 .selectric-items ul{max-height:140px !important;}

.fake_select{width:100%;height:34px;border:1px solid #A4A4A4;background-color:#212529;color:#fff;cursor:pointer;background-image:url("../images/ui/ui_sel_arr.png");
	background-position:right 10px;background-repeat:no-repeat;padding:5px 7px;}
.fake_select.disabled{color:#cecece;opacity:0.5;cursor:default;}


/**********************************************************************************
//selectric style
***********************************************************************************/

/**********************************************************************************
** 9. 검색결과가 없습니다 공통
**********************************************************************************/
/* .box_noresults {display:none;} */
.no_results {}
.box_noresults  {display:table;width:100%;min-height:135px;height:100%;} /* 20180213 수정 */
.box_noresults .ver_mid {display:table-cell;vertical-align:middle;text-align:center;padding:19px 0;} /* 20180205 수정 */
.box_noresults .ver_mid .ico {width:64px;height:64px;display:block;margin:0 auto;}
.box_noresults .ver_mid .lb {display:block;text-align:center;margin-top:18px;font-size:1.5em;color:#888;}
.box_noresults .ver_mid svg {display:block;margin:0 auto;font-size:4rem;color:#888;}

/**********************************************************************************
**검색결과가 없습니다 공통
**********************************************************************************/

/**********************************************************************************
** 별도 추가한 css
**********************************************************************************/
.table_scroll_area .tbl_col{border-top:none;}
/*height, width 값이 있어야 한다.*/
.ellipsis { text-overflow:ellipsis; white-space:nowrap; word-wrap:normal; overflow:hidden;}
.text-right{ text-align: right !important;}
.text-left{ text-align: left !important;}
.float-right{  float: right !important;}

/*간격의 default: 10px*/
.margin-right{ margin-right: 10px !important;}
.margin-top{ margin-top: 10px !important;}
.margin-left{ margin-left: 10px !important;}
.margin-bottom{ margin-bottom: 10px !important;}
.margin{ margin:10px !important;}
.padding{ padding:10px !important;}
.padding-bottom{padding-bottom: 10px !important;}
.padding-top{padding-top:10px !important;}
.inno-point{cursor:pointer;}
.ex-bottom{color:#b71c1c;}
.two {width:calc(((100% - 10px) / 2));}


/*error*/
.input_group .error{color:#ee2d41;font-size:13px;text-align: right;}
.error{color:#ee2d41;font-size:13px;text-align: right;}

.m_row_group .moutbox{width:100%;background:#131d29;padding:10px;}
.m_row_group .moutbox.border{border: 1px solid #484b54 !important;}
.m_row_group .moutbox.mbox_3 {display: inline-block; padding: 0 0; height:  calc(100% - 70px);width: calc(30% - 10px);border: none; box-sizing: border-box; float: left; background:#131d29;font-size: 15px;}
.m_row_group .moutbox.mbox_7 {display: inline-block;padding: 0 0;height:  calc(100% - 70px);width: 70%;border: none;box-sizing: border-box;float: left;background:#131d29;font-size: 15px;}

/*sms 관리 관련*/
.list_group a i, .list_group a svg { color:#fff}
.content_outbox.sms{height:50% !important;}
.content_outbox.sms textarea{width:100%; height:100%}
.content_bottom .btn_inner{padding:19px 10px; text-align: right}
.moutbox.setting-sms .content_bottom{ position: relative}

/*mbox_3 리스트*/
.moutbox.list_group ul li{padding: 10px;background: #131d29;border-bottom: 1px solid #484b54;margin-top: 0;	cursor: pointer;}
.moutbox.list_group ul li:hover {background:#1f222e;}
.moutbox.list_group ul li.active {background:#3970c3;}
.moutbox.list_group ul li .title {padding-right:50px;position: relative;}
.moutbox.list_group ul li .title i {position: absolute;right:0;top:0;}

/*카드 그리드형 컨텐츠 padding 제거*/
.content_inner.card_grid{padding:0;overflow-y:hidden;}
.content_inner.card_grid .box_com{margin-left:10px}
.content_inner.card_grid .sc_wrap{padding:10px}
.text_box{padding:10px 0;}

/*badge*/
.badge{width:auto;margin-right:10px;background:#484b54;text-align:center;}
.title_badge .badge.red{background:#ee2d41;}
.title_badge .badge.blue{background:#588cd9;}
.title_badge .badge.green{background:#28a745;}
.title_badge .badge.yellow{background:#ffc107;color:#333;}
.title_badge .badge{padding:2px 5px;line-height:22px;}
.title_badge .title{line-height:22px;}

/*BI 관련*/
.chip_wrap{padding-top:5px;text-align:right}
.chip_wrap span.chip{padding:3px;background:#749ad5;display:inline-block !important;color:#fff;margin:5px 0 0 5px;font-size:13px}

.content_body table{width:100%;text-align:left;color:#fff}
.content_body table.light_bg{color:#666}
.content_body table tr td{padding:5px}
.start_date{width:47%;position:relative;display:inline-block}
.start_date + span {padding:0 8px;}
.date_box input, .start_date input, .end_date input{width:100%}
.end_date{width:47%;position:relative; display:inline-block}
.start_date a{position:absolute;top:5px;right:10px;color:#A4A4A4}
.end_date a{position:absolute;top:5px;right:10px;color:#A4A4A4}
.start_date + span{padding:0 4px}


/*접미사*/
/*suffix*/
.suffix-wrapper {position: relative}
.suffix-wrapper::after {position:absolute;top:7px;right:.5em;transition:all .05s ease-in-out;font-size:14px;color:gray;}

.suffix-wrapper.meter::after {content:'m';}
.suffix-wrapper.meter input {padding-right:20px;}

.suffix-wrapper.second::after {content:'초';}
.suffix-wrapper.second input {padding-right:20px;}

.suffix-wrapper.minute::after {content:'분';}
.suffix-wrapper.minute input {padding-right:20px;}

.suffix-wrapper.day::after {content:'일';}
.suffix-wrapper.day input {padding-right:20px;}

.suffix-wrapper.unit::after {content:'개';}
.suffix-wrapper.unit input {padding-right:20px;}

.suffix-wrapper.byte::after {content:'bytes';}
.suffix-wrapper.byte input {padding-right:47px;}

.suffix-wrapper.height::after {content:'Cm';}
.suffix-wrapper.height input {padding-right:47px;}

.suffix-wrapper.bdwgh::after {content:'Kg';}
.suffix-wrapper.bdwgh input {padding-right:47px;}

.suffix-wrapper.millimeter::after {content:'mm';}
.suffix-wrapper.millimeter input {padding-right:47px;}

/*기존화면 퍼블리싱 변경 2020-06-02*/
/*aside bar*/
.kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title{font-size:17px;font-weight:inherit;}  /*title font 변경*/
.skin-dark .kt-portlet .kt-portlet__head {border-bottom:none;}
/*닫기 버튼 hover 삭제*/
.btn{border-radius:0}
.btn.btn-clean {border-color:transparent;background:transparent;color:#fff;}
.show > .btn.btn-clean, .btn.btn-clean.active, .btn.btn-clean:active, .btn.btn-clean:hover {color:#fff; /*background:transparent;*/}

/*switch 버튼 컬러 변경*/
.mat-slide-toggle .mat-slide-toggle-bar {background-color:#2a2d38!important;}
.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {background-color:#3970c3 !important;}
.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {background-color:#fff;}

.mat-slide-toggle-bar {width:40px!important;;height:20px!important;border-radius:20px!important;}
.mat-slide-toggle-thumb-container {width:13px!important;height:13px!important;top:3px!important;left:7px!important;}
.mat-slide-toggle-thumb {height:13px!important;width:13px!important;border-radius:50%;}


.kt-widget__left .kt-widget__info span {color:#ddd!important;font-size:14px!important;}
/* .kt-widget__item.dark {border-bottom:1px solid #484b54!important;} */
.kt-inner-aside-left .kt-inner-aside-left__content .kt-portlet__body .kt-widget__wrapper {padding:15px;max-height:calc(100vh - 170px);position:relative;}

/*kt-widget 아이템*/
.kt-widget__item .kt-widget__content .kt-widget__info .kt-widget__desc,
.kt-widget__item .kt-widget__content .kt-widget__info .kt-widget__text.kt-widget__text--bold{color:#ddd!important;font-size:14px!important;font-weight:200!important;}
.kt-widget__item .kt-widget__content.list .kt-widget__left .kt-widget__info > span:nth-child(odd) {padding-right:10px!important;}
.kt-widget__item .kt-widget__content.list:hover {background:#1f222e;}
.kt-widget__item .kt-widget__content.list.active {background:#3970c3;}
/* .kt-widget__item.dark .kt-widget__head {border-bottom:none;} */
.kt-widget__item .kt-widget__action .text-left .dis-inline{font-size:15px;font-weight:200!important;text-align:right!important;}


/*범례 트리*/
.skin-dark .mat-tree .mat-checkbox-frame {border-color:#ddd !important;}
.mat-checkbox-frame {border-width:1px!important;}
.mat-checkbox-background, .mat-checkbox-frame {border-radius:0!important;}
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background {background-color:#3970c3!important;}

.mat-error {color:#ee2d41;font-size:11px;text-align:right;}
/*이벤트모니터링 > sms*/
.mat-form-field-fluid textarea{
	border:1px solid #A4A4A4;
}

/*이벤트모니터링 > 범례*/
.skin-dark .kt-portlet{background-color:#212529 !important;}
.skin-dark .mat-tree {background-color: #212529 !important;}

.kt-portlet__head-icon a {color:#ddd !important;}

div.ui_input {line-height: 36px;}
.ui_textarea{width:100%;height:57px;padding:5px;margin:0;font-size:14px;border:1px solid #A4A4A4;box-sizing:border-box;color:#ddd;background-color:#212529;}
.ui_textarea:active, .ui_textarea:focus{border-color:#3970c3;}
.ui_textarea:disabled, .ui_textarea:read-only {color:#cecece !important;background-color:#212529 !important;border-color:#A4A4A4 !important;opacity:0.5 !important;}
.ui_textarea.h_large{height:156px;} /* 20180205 추가 */
/*기존화면 퍼블릭싱*/

.kt-spinner {
	height: 40px;
}

/*지도 버튼*/
#inno-map .btn_black.active { background: #3970c3; }
/**********************************************************************************
** 별도 추가한 css
**********************************************************************************/
